# rest-assured

./: .gitignore  build.gradle  pom.xml  serenity.properties
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ec2/: CucumberTestSuite.java
src/test/java/ec2/constants/: Constants.java
src/test/java/ec2/model/: Product.java  RecommendationsResponse.java  RecommendationsServiceResponse.java
src/test/java/ec2/stepdefinitions/: RecommendedProductsStepDefinitions.java  UploadRecommendationFileStepDefinitions.java
src/test/resources/: logback-test.xml
src/test/resources/csv/: test1.csv
src/test/resources/features/product/: readme.md  recommended_products.feature  upload_recommendation_file.feature
