defaultTasks 'clean','test','aggregate'

repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.12")
        classpath("net.serenity-bdd:serenity-emailer:1.9.45")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
apply from: "$rootDir/gradle/libraries.gradle"


sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {

    testCompile 'junit:junit:4.12',
                'org.assertj:assertj-core:1.7.0',
                'org.slf4j:slf4j-simple:1.7.7',
                'org.hamcrest:hamcrest-library:1.3',
                'net.serenity-bdd:serenity-core:1.9.9',
                'net.serenity-bdd:serenity-junit:1.9.9',
                'net.serenity-bdd:serenity-cucumber:1.9.5',
                'net.serenity-bdd:serenity-screenplay:1.9.9',
                'net.serenity-bdd:serenity-screenplay-webdriver:1.9.9',
                'net.serenity-bdd:serenity-rest-assured:2.0.81',
                'info.cukes:cucumber-java:1.2.6'

    // JAX-B dependencies for JDK 9+
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2",
                    "org.glassfish.jaxb:jaxb-runtime:2.3.2"
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)
